# Definindo o servico 2 como servidor de backup(reserva) do 1, para isso usamos a diretiva "backup"
# Definindo a qntdd de erros dentro de um intervalo de x tempo(fail_timeout), caso atinja este num max
# o nginx esperará x tempo(também definido por fail_timeout) para voltar a entregar as reqs
upstream servicos {
	server localhost:8001 max_fails=3 fail_timeout=10s;
	server localhost:8002 backup;
}

server {
	listen 8003;
	server_name localhost;

	location / {
		proxy_pass http://servicos;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
