server {
	listen 8001;
	server_name localhost;

	# Ativando os logs. Para usar o formato "main" que criamos em nginx.conf, adicione o nome no final,
	# caso não queira, o nginx irá usar o formato padrão.
	access_log /home/lucas/ti/estudos/alura/nginx/logs/servico1.log main;	

	location / {
		root /home/lucas/ti/estudos/alura/nginx/servico1;
		index index.html;
	}
}

server {
        listen 8002;
        server_name localhost;
	
	# Ativando os logs
	access_log /home/lucas/ti/estudos/alura/nginx/logs/servico2.log main;

        location / {
                root /home/lucas/ti/estudos/alura/nginx/servico2;
                index index.html;
        }
}


